<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="CSS/styles.css" />
        <title>Base Apparel | Coming Soon</title>
    </head>
    <body>
        <main>
            <div class="container">
                <section class="leftSectionContainer">
                    <div class="logo">
                        <img
                            class="logoImage"
                            src="CSS/images/logo.svg"
                            alt="Base Apparel Logo"
                        />
                    </div>
                    <div class="mobileHeroImage"></div>
                    <div class="landingBody">
                        <h1 class="landingHeader">
                            <span class="A">We're</span>
                            <br />
                            <span class="B"> coming </span> <br />
                            <span class="C"> soon </span>
                        </h1>
                        <p class="landingDescription">
                            Hello fellow shoppers! We're currently building our
                            new fashion store. Add your email below to stay
                            up-to-date with announcements and our launch deals.
                        </p>
                        <form action="">
                            <input
                                class="emailInputField"
                                type="email"
                                id="emailAddress"
                                placeholder="Email Address"
                            />
                            <label for="emailAddress"
                                >Please provide a valid email.</label
                            >
                            <button class="submitButton" type="submit">
                                <img
                                    src="CSS/images/icon-arrow.svg"
                                    alt="Button Arrow"
                                />
                            </button>
                        </form>
                    </div>
                </section>
                <section class="rightImageContainer"></section>
            </div>
        </main>
    </body>
</html>
